name: Daily Medium Trends Pipline

on:
  workflow_dispatch:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  run-script:
    runs-on: macOS

    steps:
      - name: Checkout repository 🛎
        uses: actions/checkout@v2

      - name: Setup Node.js ⭐️
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install Dependencies ⚙️
        run: yarn

      - name: Run script 🏃‍♀️
        run: |
          node index.js

          git config --global user.name "ria-ahyoung"
          git config --global user.email "ria.ahyoung@gmail.com"

          git pull origin main

          git add .
          git commit -m "feat: 🎉 update `$(date +'%Y/%m/%d')` Tech Trends"

          git push
